<!DOCTYPE html>
<html style="background-image: url(https://th.bing.com/th/id/R.a704e471aaeb3beffb0052065ae848b0?rik=22xEDzmHnL1qDA&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fQGj5HZS.jpg&ehk=NibWM5KASa1sVFtSQH6ry2jUVnPGG54iR29OMvoDjAg%3d&risl=&pid=ImgRaw&r=0);">
    <head>
        <title>
            Login
        </title>
    </head>
    <style>
        .frm{
            width: 300px;
        height: 400px;
        margin: auto;
        padding: 0px 20px;
        padding-top: 40px;
        box-shadow: 1px 1px 10px 0px black;
        margin-top: 110px;
        
        }
        .frm label{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color: white;
            margin: auto;
        }
        .next{
            width: 90%;
            padding: 10px;
         margin-bottom: 10px;
         border-radius: 11px;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: whitesmoke;
            font-size: 30px;
            margin-left: 35%;
        }
        .subm
        {
            background-color: rgb(226, 6, 6);
            height: 30px;
            width: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            color: white;
            border-radius: 5px;
        }
        .frm input[type="submit"]:hover {
        background-color: rgb(250, 16, 16);}
        
    </style>
    <body>
        
        <form>
            <div class="frm">
            <h2>Login</h2>
            <label for="name">Username:</label><br>
            <input type="text" name="name" id="name" required="required" class="next"><br>
            <label for="pass">Password:</label><br>
            <input type="password" name="pass" id="pass" required="required" class="next"><br>
            <br><input type="submit" class="subm" value="LOGIN">
        </div>
        </form>
    </body>
</html>